# xbatis-autotable

./: README.md  pom.xml
src/main/java/com/chengliang/: XbatisAutotableApplication.java
src/main/java/com/chengliang/autotable/adapter/: CustomAutoTableClassScanner.java  CustomAutoTableMetadataAdapter.java
src/main/java/com/chengliang/domain/: SysClient.java
src/main/resources/: application.yml
